<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Authors | Blog App</title>
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
<link rel="stylesheet" href="authors.css">
<script src="authors.js"></script>
</head>

<body>
    <div class="container" id="mainbox">
    </div>
</body>
</html>
